# PostgreSQL
# POSTGRES_PASSWORD=
# POSTGRES_USER=

# django-allauth
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True

DJANGO_SECRET_KEY=(!xti*gueqc2#@4@efsbszvf!std-@f-l4v4-zs-1(uqh&fe2

# debug settings
DEBUG=ON